<html>
  <head>
    <script src="../bower_components/x-tag-core/dist/x-tag-core.js"></script>
    <style>
        body{margin: 0;
        padding: 0;}

      x-painter-transform{
        display: block;
        position: relative;
        background: #f33;
        overflow: hidden;
    }

      x-painter-transform .anchorpoint{
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 10px;
        height: 10px;
        margin: -5px;
        background: #00f;
        z-index: 999;
      }

      x-painter-transform *{
        -webkit-user-drag: none;
        -webkit-user-select: none; /* Chrome/Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */

        /* Rules below not implemented in browsers yet */
        -o-user-select: none;
        user-select: none;
      }

      .transformation-container{
        display: inline-block;
        position: relative;
        pointer-events: none;

        /* Reset CSS transform origin to top left */
        transform-origin: 0 0 0;
        -o-transform-origin: 0 0 0;
        -moz-transform-origin: 0 0 0;
        -ms-transform-origin: 0 0 0;
        -webkit-transform-origin: 0 0 0;
      }

      .transformation-handle{
        background: #eee;
        display: block;
        position: absolute;
        padding: 10px;
        margin: -15px;
      }

      .transformation-handle__translate{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }

      .transformation-handle__scale{
        z-index: 3;
        display: block;
      }

      .transformation-handle div{
        background: #000;
        position: relative;
        width: 12px;
        height: 12px;
    }

    </style>
  </head>
  <body>
    <x-painter-transform width="100%"><img src="img/08.jpg"/></x-painter-transform>
    <script src="../js/gui-components.js"></script>
  </body>
</html>
